
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="211dp"
        android:layout_weight="1.17">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:id="@+id/tvNombreA" />

        <EditText
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:id="@+id/etNombreA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:id="@+id/tvTelA" />

        <EditText
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/etTelA" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anadir"
            android:id="@+id/btnAñadir" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostrar"
            android:id="@+id/btnLista" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar"
            android:id="@+id/btnBorrar" />
    </LinearLayout>

</LinearLayout>
